# aliases for Tmux
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'
alias cat='bat --theme OneHalfDark'
alias la='ls -ah'
alias ll='ls -lh'
alias lla='ls -lah'
alias ls='exa'

# convenience aliases for editing configs
alias ev='vim ~/.config/nvim/init.vim'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'
alias ek='vim ~/.config/kitty/kitty.conf'
alias vim='nvim'
alias vi='vim'
alias v='fd --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'
alias cdWin='/Volumes/C/Projects'
alias tf='terraform'
alias g++='g++ -O3'
alias ra='ranger'

alias bup='brew update && brew upgrade'

# Unlock bitwarden and save session key
alias bwu='export BW_SESSION="$(bw unlock --raw)"'
alias bwl='export BW_SESSION='

alias sqlLogin='kinit jmeline@COEXIST.LOCAL && klist'

alias g="git"
alias gs="git status"
