# This tmux statusbar config was created by tmuxline.vim
# on Thu, 28 May 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#F8F8F2,bg=#9F70A9"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#9580FF"
set -g status-style "none,bg=#544158"
set -g message-style "fg=#F8F8F2,bg=#9F70A9"
set -g pane-border-style "fg=#9F70A9"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#F8F8F2,bg=#544158"
set -g status-left "#[fg=#2A212C,bg=#9580FF] #S #[fg=#9580FF,bg=#544158,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#9F70A9,bg=#544158,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#9F70A9] %Y-%m-%d  %H:%M #[fg=#9580FF,bg=#9F70A9,nobold,nounderscore,noitalics]#[fg=#2A212C,bg=#9580FF] #h "
setw -g window-status-format "#[fg=#F8F8F2,bg=#544158] #I #[fg=#F8F8F2,bg=#544158] #W "
setw -g window-status-current-format "#[fg=#544158,bg=#9F70A9,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#9F70A9] #I #[fg=#F8F8F2,bg=#9F70A9] #W #[fg=#9F70A9,bg=#544158,nobold,nounderscore,noitalics]"
