# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
#
# Colors have a dull and bright version

Foreground   | #F8F8F2 | 248, 248, 242 | 60°  30% 96%  |
Cyan         | #80FFEA | 128, 255, 234 | 170° 100% 75% |
Green        | #8AFF80 | 138, 255, 128 | 115° 100% 75% |
Orange       | #FFCA80 | 255, 202, 128 | 35°  100% 75% |
Pink         | #FF80BF | 255, 128, 191 | 330° 100% 75% |
Purple       | #9580FF | 149, 128, 255 | 250° 100% 75% |
Red          | #FF9580 | 255, 149, 128 | 10°  100% 75% |
Yellow       | #FFFF80 | 255, 255, 128 | 60°  100% 75% |

foreground            #F8F8F2
background            #2A212C
selection_foreground  #544158
selection_background  #F8F8F2

url_color #ffb86c

# black
color0  #2A212C
#color8  #6272a4

# red
color1  #FF0580
#color9  #ff6e6e

# green
color2  #8AFF80
#color10 #69ff94

# yellow
color3  #FFFF80
# color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #9580FF
# color13 #ff92d

# cyan
color6  #80FFEA
# color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
