" set nocompatible

source ~/.config/nvim/.settings/plug.vimrc
source ~/.config/nvim/.settings/defaults.vimrc

" plugin
source ~/.config/nvim/.settings/fzf.vimrc
source ~/.config/nvim/.settings/deoplete.vimrc
source ~/.config/nvim/.settings/ale.vimrc
source ~/.config/nvim/.settings/nerdtree.vimrc
source ~/.config/nvim/.settings/airline.vimrc
source ~/.config/nvim/.settings/colorschemes.vimrc
source ~/.config/nvim/.settings/vim_jsx.vimrc
source ~/.config/nvim/.settings/tcomment.vimrc
source ~/.config/nvim/.settings/ultisnips.vimrc
